﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NBox.AttributeOrdering", "NBox.AttributeOrdering\NBox.AttributeOrdering.csproj", "{187F033E-D9FB-4464-A9C2-4AEDB9DE28C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{187F033E-D9FB-4464-A9C2-4AEDB9DE28C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187F033E-D9FB-4464-A9C2-4AEDB9DE28C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187F033E-D9FB-4464-A9C2-4AEDB9DE28C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187F033E-D9FB-4464-A9C2-4AEDB9DE28C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
